# listing-manage

./: .gitignore  pom.xml
src/main/java/com/litb/listing/controller/: IndexController.java  ProductController.java
src/main/java/com/litb/listing/domain/: ListingTask.java  Product.java  ProductImage.java
src/main/java/com/litb/listing/mapper/: ListingTaskMapper.java  ProductMapper.java
src/main/java/com/litb/listing/service/: IListingTaskService.java  IProductService.java
src/main/java/com/litb/listing/service/impl/: ListingTaskService.java  ProductService.java
src/main/resources/: jdbc.properties  log4j.properties  spring-config.xml  spring-mybatis.xml  spring-security.xml  velocity.properties
src/main/resources/mybatis/: ListingTaskMapper.xml  ProductMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/vm/product/: pending.vm  show.vm
